DXSample23/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxSample23="clr-namespace:DXSample23"
        Title="MainWindow" Height="350" Width="525">
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="MeasureSelectedTabChildOnly" Value="True" />
            <Setter Property="ItemSpace" Value="3" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <!--<Setter Property="dxlc:LayoutControl.AllowVerticalSizing" Value="True" />
            <Setter Property="dxlc:LayoutControl.AllowHorizontalSizing" Value="True" />-->
        </Style>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <dxlc:LayoutControl Orientation="Vertical"
                            ScrollBars="None">
            <dxlc:LayoutGroup MinHeight="100"
                              Margin="0,0,0,1"
                              Orientation="Vertical"
                              dxSample23:ResizeHelper.PreventOversizing="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <dxlc:LayoutControl Padding="0">
                        <dxlc:LayoutGroup View="Tabs">
                            <dxlc:LayoutGroup.TabsStyle>
                                <Style TargetType="dx:DXTabControl">
                                    <Setter Property="TabContentCacheMode" Value="CacheTabsOnSelecting" />
                                    <Setter Property="View">
                                        <Setter.Value>
                                            <dx:TabControlScrollView HeaderLocation="Left"
                                                                     HeaderOrientation="Horizontal" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxlc:LayoutGroup.TabsStyle>
                            <dxlc:LayoutGroup Header="Tab 1" />
                            <dxlc:LayoutGroup Header="Tab 2">
                                <TextBox Height="400" />
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Tab 3" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </ScrollViewer>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Tabs"
                              MinHeight="100"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup Header="Tab 1" />
                <dxlc:LayoutGroup Header="Tab 2" />
                <dxlc:LayoutGroup Header="Tab 3" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
